{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 523356917,
      "index": "b0j",
      "isDeleted": false,
      "id": "kogyQ_dFmcB1QuA7Rj_Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4375,
      "y": 858.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.35546875000009,
      "height": 60,
      "seed": 2028031257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnUmxyvPJ8WsslQe2f6rr"
        },
        {
          "id": "-WzaOqAjESqJQBK942oqx",
          "type": "arrow"
        },
        {
          "id": "jpetSOXy9Tbm0RR-yRDEO",
          "type": "arrow"
        }
      ],
      "updated": 1732116665665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1257544635,
      "index": "b0k",
      "isDeleted": false,
      "id": "fnUmxyvPJ8WsslQe2f6rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0752709805965,
      "y": 876.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.07992678880692,
      "height": 25,
      "seed": 442014745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116628892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "quantms outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kogyQ_dFmcB1QuA7Rj_Sy",
      "originalText": "quantms outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 77797845,
      "index": "b0l",
      "isDeleted": false,
      "id": "FLiLqV5CFbKGAtf3C165x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.453125,
      "y": 747.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 49.37109375,
      "seed": 1020871737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MREzh5ZHophlp9hnT9iu-"
        }
      ],
      "updated": 1732116643125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 556472117,
      "index": "b0m",
      "isDeleted": false,
      "id": "MREzh5ZHophlp9hnT9iu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2176744118333,
      "y": 759.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25996367633343,
      "height": 25,
      "seed": 1855903193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116643125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SDRF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLiLqV5CFbKGAtf3C165x",
      "originalText": "SDRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1488722101,
      "index": "b0n",
      "isDeleted": false,
      "id": "7bLEbORyGicw3mPaKYxz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.515625,
      "y": 841.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.17578125,
      "height": 56.65625,
      "seed": 944916279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116649075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.17578125,
          -56.65625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 351137947,
      "index": "b0o",
      "isDeleted": false,
      "id": "-WzaOqAjESqJQBK942oqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.96484375,
      "y": 845.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.03570809237226,
      "height": 120.14453125,
      "seed": 1168911353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116656794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kogyQ_dFmcB1QuA7Rj_Sy",
        "focus": 0.24444575991342546,
        "gap": 12.97265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QTPM9iqbB1KYC2ZKjud9K",
        "focus": 0.3388799582606127,
        "gap": 13.080078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.7890625,
          -59.6328125
        ],
        [
          -138.03570809237226,
          -120.14453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 312948917,
      "index": "b0p",
      "isDeleted": false,
      "id": "QTPM9iqbB1KYC2ZKjud9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0546875,
      "y": 663.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 49.37109375,
      "seed": 1173461655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6IvN7shtwQlRti5VD07Z"
        },
        {
          "id": "WDuRFw5mTit6BL7XvnevY",
          "type": "arrow"
        },
        {
          "id": "-WzaOqAjESqJQBK942oqx",
          "type": "arrow"
        }
      ],
      "updated": 1732116102488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 358330363,
      "index": "b0q",
      "isDeleted": false,
      "id": "I6IvN7shtwQlRti5VD07Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1592346429825,
      "y": 675.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.579968214035034,
      "height": 25,
      "seed": 1949314999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116032436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PSMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTPM9iqbB1KYC2ZKjud9K",
      "originalText": "PSMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1282734901,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZxZdZDAqD8skOebOD73Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.57421875,
      "y": 660.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 49.37109375,
      "seed": 1257584599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZH7BkYezGYua65m63sQoC"
        },
        {
          "id": "zKZHj3FNSI49PWSqmc11P",
          "type": "arrow"
        },
        {
          "id": "VXL1YMfzzETjunPWId-q8",
          "type": "arrow"
        },
        {
          "id": "T0ytVke3Z134KofuMpiV8",
          "type": "arrow"
        }
      ],
      "updated": 1732116095202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 95259227,
      "index": "b0s",
      "isDeleted": false,
      "id": "ZH7BkYezGYua65m63sQoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1387785077095,
      "y": 672.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.659942984581,
      "height": 25,
      "seed": 1766728951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116065820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxZdZDAqD8skOebOD73Vw",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1071493077,
      "index": "b0t",
      "isDeleted": false,
      "id": "T0ytVke3Z134KofuMpiV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1625590007752,
      "y": 842.0776936123613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.871057680664535,
      "height": 118.83203125,
      "seed": 1160460311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116663707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": 0.12332671423048447,
        "gap": 13.208552987361259,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.256309000775218,
          -54.43316236236126
        ],
        [
          -5.871057680664535,
          -118.83203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1519151253,
      "index": "b0u",
      "isDeleted": false,
      "id": "EK3pNXHHyJYEnrZFgIBu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.71875,
      "y": 772.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.96875,
      "height": 2.0859375,
      "seed": 205914647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116643125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.96875,
          -2.0859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1571103611,
      "index": "b0v",
      "isDeleted": false,
      "id": "e3MoZWKqDVrR7djVYd-pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.45703125,
      "y": 782.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.39984130859375,
      "height": 50,
      "seed": 1171812665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116708995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Experimental Design\nSample description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimental Design\nSample description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1511886261,
      "index": "b0x",
      "isDeleted": false,
      "id": "96ruHX_1f5_lshtBMSwg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7192701554973,
      "y": 689.2848553817719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4921875,
      "height": 0.72265625,
      "seed": 1549997689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116056955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.4921875,
          -0.72265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1974564757,
      "index": "b0y",
      "isDeleted": false,
      "id": "IWmDtY_0lGgKceiJtLRpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3196105957031,
      "y": 622.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01988220214844,
      "height": 100,
      "seed": 536960471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116701145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PSMs/Features\n/ProteinGroups \nidentification\nquantification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSMs/Features\n/ProteinGroups \nidentification\nquantification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1527274005,
      "index": "b12",
      "isDeleted": false,
      "id": "fMCzFiwAdBt75EurL_hUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.421875,
      "y": 477.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 1946203033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNQC5Xxiof0jmRCwAr6qD"
        },
        {
          "id": "VXL1YMfzzETjunPWId-q8",
          "type": "arrow"
        }
      ],
      "updated": 1732116102488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1009918519,
      "index": "b13",
      "isDeleted": false,
      "id": "dNQC5Xxiof0jmRCwAr6qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0464326515794,
      "y": 482.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53994719684124,
      "height": 50,
      "seed": 951638137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Protein \nSummary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMCzFiwAdBt75EurL_hUR",
      "originalText": "Protein Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1198370139,
      "index": "b14",
      "isDeleted": false,
      "id": "kSvDwE2Z-ruzXZANjZBlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.34375,
      "y": 482.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 62.398437500000014,
      "seed": 887961497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkGh00NV2ybAEkXgXCwo2"
        },
        {
          "id": "zKZHj3FNSI49PWSqmc11P",
          "type": "arrow"
        }
      ],
      "updated": 1732116153841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 631589371,
      "index": "b15",
      "isDeleted": false,
      "id": "EkGh00NV2ybAEkXgXCwo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4283142089844,
      "y": 488.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61993408203125,
      "height": 50,
      "seed": 829742201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116153841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Peptide \nSummary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSvDwE2Z-ruzXZANjZBlo",
      "originalText": "Peptide Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1623,
      "versionNonce": 222867771,
      "index": "b17",
      "isDeleted": false,
      "id": "VXL1YMfzzETjunPWId-q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.29797540762,
      "y": 647.6286053817721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69356332770599,
      "height": 94.97265625,
      "seed": 193771897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116111708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": -0.5888519810524866,
        "gap": 13.037410243227896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fMCzFiwAdBt75EurL_hUR",
        "focus": -0.19643241109881765,
        "gap": 15.400089756772104,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.69356332770599,
          -94.97265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 1610633883,
      "index": "b18",
      "isDeleted": false,
      "id": "zKZHj3FNSI49PWSqmc11P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5651431616748,
      "y": 648.2199257869272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5907036706542,
      "height": 94.89546034973932,
      "seed": 1865990103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116153841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": 0.09223664056234775,
        "gap": 12.446089838072794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSvDwE2Z-ruzXZANjZBlo",
        "focus": 0.31522425110176183,
        "gap": 8.847902937187902,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.5907036706542,
          -94.89546034973932
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2282,
      "versionNonce": 399684149,
      "index": "b19",
      "isDeleted": false,
      "id": "WDuRFw5mTit6BL7XvnevY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9160825784181,
      "y": 655.9796914119272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.09444614566155,
      "height": 93.44601513663292,
      "seed": 1227693239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116142562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTPM9iqbB1KYC2ZKjud9K",
        "focus": -0.13473072953967463,
        "gap": 7.338667963072794,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.09444614566155,
          -93.44601513663292
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1257784469,
      "index": "b1C",
      "isDeleted": false,
      "id": "TZC55ac2_LGYqBMK-JKD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8515625,
      "y": 374.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 2018508183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeC86js9FUqSSa4mkzaDe"
        }
      ],
      "updated": 1732116679894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 554494453,
      "index": "b1D",
      "isDeleted": false,
      "id": "SeC86js9FUqSSa4mkzaDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5761413574219,
      "y": 379.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33990478515625,
      "height": 50,
      "seed": 852112055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116679894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Differential\nExpression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZC55ac2_LGYqBMK-JKD6",
      "originalText": "Differential\nExpression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 203809621,
      "index": "b1E",
      "isDeleted": false,
      "id": "lwfZeTB5oGFBw7ETNeIDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.48828125,
      "y": 373.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 1150861175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIWrWfh24C_zZc11_G1H6"
        }
      ],
      "updated": 1732116679894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 278442165,
      "index": "b1F",
      "isDeleted": false,
      "id": "dIWrWfh24C_zZc11_G1H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.112850189209,
      "y": 378.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53992462158203,
      "height": 50,
      "seed": 1616885911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116679894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Absolute\nExpression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwfZeTB5oGFBw7ETNeIDA",
      "originalText": "Absolute\nExpression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 202035733,
      "index": "b1G",
      "isDeleted": false,
      "id": "DqBgBLhJlH4T_Mk0OZeDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8400573113527,
      "y": 405.0270428817719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4921875,
      "height": 0.72265625,
      "seed": 2029561015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116679894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.4921875,
          -0.72265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 192006005,
      "index": "b1H",
      "isDeleted": false,
      "id": "cfViOxIqmJGhDqqe_fhr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2379599883444,
      "y": 376.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4641101455688,
      "height": 24.90625,
      "seed": 1645278679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116679894,
      "link": null,
      "locked": false,
      "fontSize": 19.92499999999999,
      "fontFamily": 5,
      "text": "Expression Matrices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Matrices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1804403035,
      "index": "b1I",
      "isDeleted": false,
      "id": "TUo57paPrkfg_O7MCeCpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4625396728516,
      "y": 654.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 2010439291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ly243x02Y_iVTuylhEJGk"
        },
        {
          "id": "jpetSOXy9Tbm0RR-yRDEO",
          "type": "arrow"
        }
      ],
      "updated": 1732116672345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1259617845,
      "index": "b1J",
      "isDeleted": false,
      "id": "ly243x02Y_iVTuylhEJGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.4370933771133,
      "y": 659.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.83995509147644,
      "height": 50,
      "seed": 1615419163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732116121474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Protein\nGroups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUo57paPrkfg_O7MCeCpM",
      "originalText": "Protein\nGroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 829422555,
      "index": "b1K",
      "isDeleted": false,
      "id": "jpetSOXy9Tbm0RR-yRDEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5287830982727,
      "y": 847.0745058257133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.81263527384067,
      "height": 117.328125,
      "seed": 1109761723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116672706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kogyQ_dFmcB1QuA7Rj_Sy",
        "focus": -0.46739446700803516,
        "gap": 11.812212924286655,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TUo57paPrkfg_O7MCeCpM",
        "focus": -0.43157171329191646,
        "gap": 14.765912075713345,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.94140625,
          -65.74609375
        ],
        [
          143.81263527384067,
          -117.328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1774,
      "versionNonce": 263956693,
      "index": "b1L",
      "isDeleted": false,
      "id": "BuNl4OFdeyJhAzsgN7rFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0739660137563,
      "y": 630.7807168025522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.032999172294012,
      "height": 73.73828125,
      "seed": 1801562069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732116137607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.032999172294012,
          -73.73828125
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}