{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kogyQ_dFmcB1QuA7Rj_Sy",
      "type": "rectangle",
      "x": 1254.05078125,
      "y": 946.8671875,
      "width": 190.35546875000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2028031257,
      "version": 299,
      "versionNonce": 505531031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnUmxyvPJ8WsslQe2f6rr"
        }
      ],
      "updated": 1725452878683,
      "link": null,
      "locked": false
    },
    {
      "id": "fnUmxyvPJ8WsslQe2f6rr",
      "type": "text",
      "x": 1266.6885522305965,
      "y": 964.3671875,
      "width": 165.07992678880692,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 442014745,
      "version": 233,
      "versionNonce": 920281015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725452878683,
      "link": null,
      "locked": false,
      "text": "quantms outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kogyQ_dFmcB1QuA7Rj_Sy",
      "originalText": "quantms outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLiLqV5CFbKGAtf3C165x",
      "type": "rectangle",
      "x": 1171.59375,
      "y": 805.3828125,
      "width": 121.78906250000003,
      "height": 49.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1020871737,
      "version": 298,
      "versionNonce": 302207191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MREzh5ZHophlp9hnT9iu-"
        },
        {
          "id": "9eV90N1fgG3HoSXkflN6G",
          "type": "arrow"
        }
      ],
      "updated": 1725452878683,
      "link": null,
      "locked": false
    },
    {
      "id": "MREzh5ZHophlp9hnT9iu-",
      "type": "text",
      "x": 1204.3582994118333,
      "y": 817.568359375,
      "width": 56.25996367633343,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1855903193,
      "version": 222,
      "versionNonce": 959520247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725452878683,
      "link": null,
      "locked": false,
      "text": "SDRF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLiLqV5CFbKGAtf3C165x",
      "originalText": "SDRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bLEbORyGicw3mPaKYxz4",
      "type": "arrow",
      "x": 1303.9609375,
      "y": 924.69921875,
      "width": 33.00390625,
      "height": 46.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 944916279,
      "version": 108,
      "versionNonce": 589122615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725452878683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.00390625,
          -46.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WzaOqAjESqJQBK942oqx",
      "type": "arrow",
      "x": 1364.73046875,
      "y": 924.90234375,
      "width": 131.0779572109318,
      "height": 200.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1168911353,
      "version": 368,
      "versionNonce": 760141399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725454888670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.03125,
          -124.2265625
        ],
        [
          131.0779572109318,
          -200.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QTPM9iqbB1KYC2ZKjud9K",
        "focus": -0.35585433938286815,
        "gap": 9.509765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1510233113,
      "index": "b0p",
      "isDeleted": false,
      "id": "QTPM9iqbB1KYC2ZKjud9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.859375,
      "y": 665.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 49.37109375,
      "seed": 1173461655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6IvN7shtwQlRti5VD07Z"
        },
        {
          "id": "WDuRFw5mTit6BL7XvnevY",
          "type": "arrow"
        },
        {
          "id": "1g6zvkY6NY6rKK7mxuP4M",
          "type": "arrow"
        },
        {
          "id": "-WzaOqAjESqJQBK942oqx",
          "type": "arrow"
        }
      ],
      "updated": 1725454498853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 455147417,
      "index": "b0q",
      "isDeleted": false,
      "id": "I6IvN7shtwQlRti5VD07Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9639221429825,
      "y": 677.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.579968214035034,
      "height": 25,
      "seed": 1949314999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454498853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PSMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTPM9iqbB1KYC2ZKjud9K",
      "originalText": "PSMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 770679929,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZxZdZDAqD8skOebOD73Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.59375,
      "y": 666.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 49.37109375,
      "seed": 1257584599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZH7BkYezGYua65m63sQoC"
        },
        {
          "id": "9eV90N1fgG3HoSXkflN6G",
          "type": "arrow"
        },
        {
          "id": "zKZHj3FNSI49PWSqmc11P",
          "type": "arrow"
        },
        {
          "id": "VXL1YMfzzETjunPWId-q8",
          "type": "arrow"
        },
        {
          "id": "VQJJlQhsDAjFfAgDtSeuv",
          "type": "arrow"
        },
        {
          "id": "T0ytVke3Z134KofuMpiV8",
          "type": "arrow"
        }
      ],
      "updated": 1725454498853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1013069241,
      "index": "b0s",
      "isDeleted": false,
      "id": "ZH7BkYezGYua65m63sQoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1583097577095,
      "y": 678.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.659942984581,
      "height": 25,
      "seed": 1766728951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454498854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxZdZDAqD8skOebOD73Vw",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1568609943,
      "index": "b0t",
      "isDeleted": false,
      "id": "T0ytVke3Z134KofuMpiV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8578715007752,
      "y": 927.0855061123613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.30243513780806,
      "height": 202.10546875,
      "seed": 1160460311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454864794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": 0.4702615504627924,
        "gap": 9.157771737361259,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.95162150077522,
          -139.44097486236126
        ],
        [
          -135.30243513780806,
          -202.10546875
        ]
      ],
      "elbowed": false
    },
    {
      "id": "EK3pNXHHyJYEnrZFgIBu6",
      "type": "arrow",
      "x": 1056.29296875,
      "y": 830.05078125,
      "width": 97.96875,
      "height": 2.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 205914647,
      "version": 107,
      "versionNonce": 1534354743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725452878683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.96875,
          -2.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3MoZWKqDVrR7djVYd-pE",
      "type": "text",
      "x": 932.1640625,
      "y": 773.8125,
      "width": 194.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1171812665,
      "version": 223,
      "versionNonce": 1549779255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725455249229,
      "link": null,
      "locked": false,
      "text": "Experimental Design\nSample description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimental Design\nSample description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1029090649,
      "index": "b0w",
      "isDeleted": false,
      "id": "9eV90N1fgG3HoSXkflN6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9840678710489,
      "y": 792.5667659085244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5212990350564723,
      "height": 66.35546875,
      "seed": 440754039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454498853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FLiLqV5CFbKGAtf3C165x",
        "focus": -0.2078215094605606,
        "gap": 12.816046591475583,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": 0.09342783353199421,
        "gap": 10.389031533524417,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5212990350564723,
          -66.35546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 434443929,
      "index": "b0x",
      "isDeleted": false,
      "id": "96ruHX_1f5_lshtBMSwg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3208326554973,
      "y": 695.2106366317719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4921875,
      "height": 0.72265625,
      "seed": 1549997689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454498854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.4921875,
          -0.72265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 2145793687,
      "index": "b0y",
      "isDeleted": false,
      "id": "IWmDtY_0lGgKceiJtLRpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7532043457031,
      "y": 651.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.2397155761719,
      "height": 75,
      "seed": 536960471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725455275250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Peptidoforms/Peptides/Features \nidentification\nquantification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peptidoforms/Peptides/Features \nidentification\nquantification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1011377879,
      "index": "b12",
      "isDeleted": false,
      "id": "fMCzFiwAdBt75EurL_hUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.421875,
      "y": 477.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 1946203033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNQC5Xxiof0jmRCwAr6qD"
        },
        {
          "id": "1g6zvkY6NY6rKK7mxuP4M",
          "type": "arrow"
        },
        {
          "id": "VXL1YMfzzETjunPWId-q8",
          "type": "arrow"
        }
      ],
      "updated": 1725454512038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1009918519,
      "index": "b13",
      "isDeleted": false,
      "id": "dNQC5Xxiof0jmRCwAr6qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0464326515794,
      "y": 482.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53994719684124,
      "height": 50,
      "seed": 951638137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Protein \nSummary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMCzFiwAdBt75EurL_hUR",
      "originalText": "Protein Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1279181655,
      "index": "b14",
      "isDeleted": false,
      "id": "kSvDwE2Z-ruzXZANjZBlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.87890625,
      "y": 476.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 887961497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkGh00NV2ybAEkXgXCwo2"
        },
        {
          "id": "WDuRFw5mTit6BL7XvnevY",
          "type": "arrow"
        },
        {
          "id": "zKZHj3FNSI49PWSqmc11P",
          "type": "arrow"
        }
      ],
      "updated": 1725454512038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 255839927,
      "index": "b15",
      "isDeleted": false,
      "id": "EkGh00NV2ybAEkXgXCwo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9634704589844,
      "y": 481.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61993408203125,
      "height": 50,
      "seed": 829742201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Peptide \nSummary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSvDwE2Z-ruzXZANjZBlo",
      "originalText": "Peptide Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1435,
      "versionNonce": 803200279,
      "index": "b17",
      "isDeleted": false,
      "id": "VXL1YMfzzETjunPWId-q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3564841188563,
      "y": 653.4137616317721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4670858664697,
      "height": 101.9296875,
      "seed": 193771897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": -0.7007436353306958,
        "gap": 13.037410243227896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fMCzFiwAdBt75EurL_hUR",
        "focus": -0.9216589288786264,
        "gap": 14.228214756772104,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.4670858664697,
          -101.9296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 977869207,
      "index": "b18",
      "isDeleted": false,
      "id": "zKZHj3FNSI49PWSqmc11P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.167589336373,
      "y": 654.0050820369272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2769495002223721,
      "height": 106.2109375,
      "seed": 1865990103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": 0.09223664056234775,
        "gap": 12.446089838072794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSvDwE2Z-ruzXZANjZBlo",
        "focus": 0.31522425110176183,
        "gap": 11.727738286927206,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2769495002223721,
          -106.2109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1608,
      "versionNonce": 811221111,
      "index": "b19",
      "isDeleted": false,
      "id": "WDuRFw5mTit6BL7XvnevY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8020653947833,
      "y": 653.7531289119272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6173706420641,
      "height": 103.16015625,
      "seed": 1227693239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTPM9iqbB1KYC2ZKjud9K",
        "focus": 0.7023568088672151,
        "gap": 11.647261713072794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSvDwE2Z-ruzXZANjZBlo",
        "focus": 0.8297216409595038,
        "gap": 14.526566411927206,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.6173706420641,
          -103.16015625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1180922871,
      "index": "b1A",
      "isDeleted": false,
      "id": "1g6zvkY6NY6rKK7mxuP4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8436957747087,
      "y": 657.1545751612633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8891145458264873,
      "height": 108,
      "seed": 946813367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454512038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTPM9iqbB1KYC2ZKjud9K",
        "focus": -0.02859565727918771,
        "gap": 8.245815463736676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fMCzFiwAdBt75EurL_hUR",
        "focus": -0.26648413983285396,
        "gap": 11.898715786263324,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8891145458264873,
          -108
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 948738871,
      "index": "b1B",
      "isDeleted": false,
      "id": "VQJJlQhsDAjFfAgDtSeuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3828125,
      "y": 691.03671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.04668988516573,
      "height": 304.2656657626387,
      "seed": 1745752439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454535426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxZdZDAqD8skOebOD73Vw",
        "focus": -0.004050953398212805,
        "gap": 5,
        "fixedPoint": [
          1.0410545897748409,
          0.4979745233008936
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.04668988516573,
          0
        ],
        [
          75.04668988516573,
          -304.2656657626387
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1837021751,
      "index": "b1C",
      "isDeleted": false,
      "id": "TZC55ac2_LGYqBMK-JKD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.875,
      "y": 340.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 2018508183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeC86js9FUqSSa4mkzaDe"
        }
      ],
      "updated": 1725454530912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1480088407,
      "index": "b1D",
      "isDeleted": false,
      "id": "SeC86js9FUqSSa4mkzaDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5995788574219,
      "y": 345.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33990478515625,
      "height": 50,
      "seed": 852112055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454530912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Differential\nExpression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZC55ac2_LGYqBMK-JKD6",
      "originalText": "Differential\nExpression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 962648183,
      "index": "b1E",
      "isDeleted": false,
      "id": "lwfZeTB5oGFBw7ETNeIDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6171875,
      "y": 339.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.78906250000003,
      "height": 60,
      "seed": 1150861175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIWrWfh24C_zZc11_G1H6"
        }
      ],
      "updated": 1725454530912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 381464983,
      "index": "b1F",
      "isDeleted": false,
      "id": "dIWrWfh24C_zZc11_G1H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.241756439209,
      "y": 344.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53992462158203,
      "height": 50,
      "seed": 1616885911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725454530912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Absolute\nExpression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwfZeTB5oGFBw7ETNeIDA",
      "originalText": "Absolute\nExpression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1233151671,
      "index": "b1G",
      "isDeleted": false,
      "id": "DqBgBLhJlH4T_Mk0OZeDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0275573113527,
      "y": 369.6871991317719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4921875,
      "height": 0.72265625,
      "seed": 2029561015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725454530912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.4921875,
          -0.72265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1534881271,
      "index": "b1H",
      "isDeleted": false,
      "id": "cfViOxIqmJGhDqqe_fhr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1363974883444,
      "y": 342.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4641101455688,
      "height": 24.90625,
      "seed": 1645278679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725455285877,
      "link": null,
      "locked": false,
      "fontSize": 19.92499999999999,
      "fontFamily": 5,
      "text": "Expression Matrices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Matrices",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}