{
	"name": "peptide",
	"type": "record",
	"fields": [
		{"name": "quantmsio_version", "type": "string", "doc": "The version of the quantms.io specification"},
		{"name": "sequence", "type": "string", "doc": "The peptide’s sequence corresponding to the PSM"},
        {"name": "peptidoform", "type": "string", "doc": "Peptide sequence with modifications: Read the specification for more details"},
        {"name": "protein_accessions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein accessions, where all the proteins are found"},
        {"name": "protein_positions", "type": ["null",{"type": "array","items": "string"}], "doc": "Protein start and end positions written as start_post:end_post"},
        {"name": "gene_accessions", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene accessions, as string array"},
        {"name": "gene_names", "type": ["null", {"type": "array", "items": "string"}], "doc": "Gene names, as string array"},
        {"name": "protein_global_qvalue", "type": ["null", "double"], "doc": "Global q-value of the protein group, if the PSM was filtered by protein q-value"},
        {"name": "unique", "type": ["null", "int"], "doc": "Unique peptide indicator, if the peptide maps to a single protein, the value is 1, otherwise 0"},
        {"name": "modifications", "type": ["null", {"type": "array", "items": "string"}], "doc": "List of modifications as string array, easy for search and filter"},
        {"name": "modification_details",
		 "type": ["null", {"type": "array", "items": "string"}],
		 "doc": "List of alternative site probabilities for the modification format: read the specification for more details"},
		{"name": "is_decoy", "type": "int", "doc": "Decoy indicator, 1 if the PSM is a decoy, 0 target"},

		{"name": "best_id_score","type": "double"},
		{"name": "sample_accession","type": "string"},
		{"name": "abundance","type": "float"},
	]
}