{
	"name": "peptide",
	"type": "record",
	"fields": [
		{"name": "sequence", "type": "string"},
		{"name": "protein_accessions", "type": {"type": "array","items": "string"}},
		{"name": "unique","type": "int"},
    	{"name": "best_search_engine_score","type": "double"},
		{"name": "reference_file_name","type": "string"},
		{"name": "modifications","type": {"type": "array", "items": "string"}},
		{"name": "retention_time","type": "double"},
		{"name": "charge","type": "int"},
		{"name": "exp_mass_to_charge","type": "double"},
		{"name": "scan_number", "type":  "string"},
		{"name": "abundance","type": "double"},
		{"name": "peptidoform","type": "string"},
		{"name": "is_decoy","type": "int"},
		{"name": "posterior_error_probability","type": "double"},
		{"name": "consensus_support","type": "double"},
		{"name": "search_engine_score_{}", "type": "double"},
		{"name": "label", "type": "string"},
		{"name": "gene_accessions", "type": {"type": "array","items": "string"}},
		{"name": "gene_names", "type": {"type": "array","items": "string"}
		}
	]
}